# JavaEvaluation

./: README.md  pom.xml
src/main/java/com/supralog/java_evaluation/: JavaEvaluationApplication.java
src/main/java/com/supralog/java_evaluation/configuration/advice/: CustomExceptionHandler.java
src/main/java/com/supralog/java_evaluation/configuration/exception/: ElementNotFoundException.java
src/main/java/com/supralog/java_evaluation/controller/product/: ProductController.java
src/main/java/com/supralog/java_evaluation/dto/model/product/: ReceiptDTO.java  ReceiptItemDTO.java
src/main/java/com/supralog/java_evaluation/model/: Product.java  ProductType.java  TaxRate.java
src/main/java/com/supralog/java_evaluation/repository/: IProductRepository.java  ProductRepository.java
src/main/java/com/supralog/java_evaluation/service/product/: IProductService.java  ProductService.java
src/main/java/com/supralog/java_evaluation/util/: NumberUtils.java
src/main/resources/: application.properties
src/main/resources/postman/: supralog.postman_collection.json
src/test/java/com/supralog/java_evaluation/: JavaEvaluationApplicationTests.java
src/test/java/com/supralog/java_evaluation/service/product/: ProductServiceTest.java
